# assessment_task_2

./: Jenkinsfile  pom.xml
src/test/java/com/example/automation/: LoginAutomationTest.java
